3958_6619_dotNet5780/AddGuestRequestWindow.xaml

<Window x:Class="_3958_6619_dotNet5780.AddGuestRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3958_6619_dotNet5780"
        xmlns:BE="clr-namespace:BE;assembly=BE"
        mc:Ignorable="d"
        Title="Add Guest Request Window" Icon="https://previews.123rf.com/images/bydronephotos/bydronephotos1902/bydronephotos190200134/117104788-palm-tree-beach-landscape-travel-vacation-tropical-destination-palm-tree-beach-landscape-palm-trees-.jpg"  Height="542" Width="1006">

    <Grid>

        <Button x:Name="addrequestButton"  Content="Send My Request" HorizontalAlignment="Left" Height="73" Margin="625,384,0,0" VerticalAlignment="Top" Width="200" Click="AddRequest" Opacity="0.5" FontWeight="ExtraBold" FontFamily="Century Schoolbook">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=termscheckbox, Path=IsChecked }" Value="True">
                            <Setter Property="Button.IsEnabled" Value="True"/>

                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>
        <Label Content="Pool" Foreground="White" HorizontalAlignment="Left" Height="37" Margin="20,23,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Area" Foreground="White" HorizontalAlignment="Left" Height="26" Margin="20,77,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="FirstNameTextBox"  HorizontalAlignment="Left" Height="29" Margin="625,23,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.468,1.856" />
        <TextBox x:Name="LastNameTextBox"  HorizontalAlignment="Left" Height="29" Margin="625,95,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="124" />
        <ComboBox x:Name="JacuzziComboxBox" SelectedIndex="2" HorizontalAlignment="Left" ItemsSource="{Binding Path= BE.Jacuzzi}"  Height="22" Margin="86,139,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.771,3.385"/>
        <Label Content="Jacuzzi" HorizontalAlignment="Left" Foreground="White" Height="25" Margin="20,134,0,0" VerticalAlignment="Top" Width="67"/>
        <ComboBox x:Name="WifiComboxBox" SelectedIndex="2" HorizontalAlignment="Left"  ItemsSource="{Binding Path =BE.Wifi}" Margin="86,195,0,0" VerticalAlignment="Top" Width="92" Height="22" />
        <Label Content="Wifi" HorizontalAlignment="Left" Margin="20,191,0,0" Foreground="White" VerticalAlignment="Top"/>
        <Label Content="Garden" HorizontalAlignment="Left" Foreground="White" Margin="216,31,0,0" VerticalAlignment="Top"/>
        <Label Content="Children's attractions" HorizontalAlignment="Left" Foreground="White" Margin="216,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Public Transportation" HorizontalAlignment="Left" Foreground="White" Margin="216,135,0,0" VerticalAlignment="Top"/>
        <Label Content="View" HorizontalAlignment="Left" Margin="216,191,0,0" Foreground="White" VerticalAlignment="Top"/>
        <Label Content="Television" HorizontalAlignment="Left" Margin="20,247,0,0" Foreground="White" VerticalAlignment="Top"/>
        <Label Content="Smoking" HorizontalAlignment="Left" Margin="20,305,0,0"  Foreground="White" VerticalAlignment="Top"/>
        <ComboBox x:Name="TelevisionComboxBox" SelectedIndex="2" HorizontalAlignment="Left"  ItemsSource="{Binding Path =BE.Television}"   Margin="86,256,0,0" VerticalAlignment="Top" Width="94" Height="26"/>
        <ComboBox x:Name="smokingComboxBox" SelectedIndex="2" HorizontalAlignment="Left"  ItemsSource="{Binding Path =BE.Smoking}"  Margin="86,309,0,0" VerticalAlignment="Top" Width="92" Height="22"/>
        <ComboBox x:Name="GardenComboxBox" SelectedIndex="2" HorizontalAlignment="Left"  ItemsSource="{Binding Path =BE.Garden}"  Margin="345,23,0,0" VerticalAlignment="Top" Width="115" Height="26"/>
        <ComboBox x:Name="ChildrensAttractionComboxBox" SelectedIndex="2" HorizontalAlignment="Left"  ItemsSource="{Binding Path =BE.ChildrensAttraction}"  Margin="345,87,0,0" VerticalAlignment="Top" Width="115" Height="26"/>
        <ComboBox x:Name="PublicTransportationComboxBox" SelectedIndex="2" HorizontalAlignment="Left"  ItemsSource="{Binding Path =BE.PublicTransportation}"  Margin="345,142,0,0" VerticalAlignment="Top" Width="115"/>
        <ComboBox x:Name="ViewComboxBox" HorizontalAlignment="Left" SelectedIndex="2" ItemsSource="{Binding Path =BE.View}"  Margin="345,199,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="Room Service" Foreground="White" HorizontalAlignment="Left" Margin="216,256,0,0" VerticalAlignment="Top"/>
        <Label Content="Snack Bar" Foreground="White" HorizontalAlignment="Left" Margin="216,313,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="RoomServiceComboxBox" SelectedIndex="2" HorizontalAlignment="Left"  ItemsSource="{Binding Path =BE.roomService}"  Margin="345,256,0,0" VerticalAlignment="Top" Width="115" Height="26"/>
        <ComboBox x:Name="SnackBarComboxBox" SelectedIndex="2" HorizontalAlignment="Left"  ItemsSource="{Binding Path =BE.SnackBar}"  Margin="345,305,0,0" VerticalAlignment="Top" Width="115" Height="26"/>
        <ComboBox x:Name="PoolComboxBox" SelectedIndex="2" HorizontalAlignment="Left" ItemsSource="{Binding BE.Pool}" Height="26" Margin="86,23,0,0" VerticalAlignment="Top" Width="94" />
        <ComboBox x:Name="AreaComboxBox" SelectedIndex="0" HorizontalAlignment="Left" Margin="86,87,0,0" VerticalAlignment="Top" Width="94" Height="24"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="30" Margin="625,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <Label Content="Release Date"  Foreground="White"  HorizontalAlignment="Left" Margin="818,173,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.593,0.538" Height="48" Width="93"/>
        <Label Content="Entry Date"  Foreground="White"  HorizontalAlignment="Left" Margin="828,34,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.271"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <DatePicker x:Name="EntryDateDatePicker" HorizontalAlignment="Left" Margin="799,103,0,0" VerticalAlignment="Top" Width="154" Height="23" SelectedDateChanged="EntryDateDatePicker_SelectedDateChanged"/>
        <DatePicker x:Name="RealeaseDateDatePicker" HorizontalAlignment="Left" Margin="799,247,0,0" VerticalAlignment="Top" Width="154" Height="26"/>
        <TextBox x:Name="AdultTextBox" HorizontalAlignment="Left" Height="26" Margin="692,241,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="57" />
        <TextBox x:Name="ChildrenTextBox" HorizontalAlignment="Left"  Height="29" Margin="692,297,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="57"/>
        <Button x:Name="gobackButton"   Content="Exit" HorizontalAlignment="Left" Margin="24,437,0,0" VerticalAlignment="Top" Width="75" Opacity="0.5" FontWeight="Bold" Click="gobackButton_Click">

        </Button>
        <CheckBox x:Name="termscheckbox" Content="I Agree To The Terms Of Service" FontSize="18" Foreground="White" HorizontalAlignment="Left" Margin="243,434,0,0" VerticalAlignment="Top"/>
        <Label Content="How many children are you?" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="489,305,0,0" VerticalAlignment="Top" Width="173"/>
        <Label Content="How many adults are you?" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="489,241,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.071,0.872"/>
        <Label Content="Email" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" Margin="489,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.607,-0.538"/>
        <Label Content="Last Name" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="491,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.644,-0.538"/>
        <Label Content="First Name" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="489,23,0,0" VerticalAlignment="Top"/>
        <Grid.Background >
            <ImageBrush ImageSource="https://www.applevacations.com/siteassets/content/images/all-inclusive-images/gettyimages-497597641.jpg"/>
        </Grid.Background>
    </Grid>
</Window>
