3958_6619_dotNet5780/AddHostingUnitWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3958_6619_dotNet5780"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="_3958_6619_dotNet5780.AddHostingUnitWindow"
        mc:Ignorable="d"
        Title="Add Hosting Unit Window"  Icon="https://previews.123rf.com/images/bydronephotos/bydronephotos1902/bydronephotos190200134/117104788-palm-tree-beach-landscape-travel-vacation-tropical-destination-palm-tree-beach-landscape-palm-trees-.jpg" Height="450" Width="800" >
    <Window.Resources>
        <local:Terms 
      x:Key="Terms" />
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://gofargrowclose.com/wp-content/uploads/2019/10/planning-a-holiday-Photo-by-Sean-O-1100x700.png"/>
        </Grid.Background>
        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="82,6,0,0" HorizontalAlignment="Left" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Foreground="White" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="area:"/>
        </Grid>
        <Grid x:Name="grid2"  HorizontalAlignment="Left" Margin="-9,99,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="childrens Attractions:" Foreground="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="grid3" HorizontalAlignment="Left" Margin="70,38,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="107"/>
                <ColumnDefinition Width="9"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Floors:" Grid.Column="0" Foreground="White" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="floorsTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="21.667,10,-26.667,3" Grid.Row="0"  VerticalAlignment="Center" Width="121" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid x:Name="grid4" HorizontalAlignment="Left" Margin="63,70,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="garden:" Grid.Column="0" Foreground="White" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="grid5"  HorizontalAlignment="Left" Margin="-2,133,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Hosting Unit Name:" Foreground="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="hostingUnitNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="21.333,3,-15.333,10" Grid.Row="0" Text="{Binding HostingUnitName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid6"  HorizontalAlignment="Left" Margin="304,231,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="jacuzzi:" Grid.Column="0" Foreground="White" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="grid7" HorizontalAlignment="Left" Margin="74,193,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="38.361"/>
                <ColumnDefinition Width="4.639"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="34*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="pool:" Grid.Column="0" Foreground="White" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid x:Name="grid8"  HorizontalAlignment="Left" Margin="243,228,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="public Transportation:"  Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Margin="-239,-65,0,71" Grid.Row="0" VerticalAlignment="Center" RenderTransformOrigin="0.561,1.615"/>
        </Grid>
        <Grid x:Name="grid9"  HorizontalAlignment="Left" Margin="286,6,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="room Service:" Grid.Column="0" Foreground="White" HorizontalAlignment="Left" Margin="10,6,-4,0" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid x:Name="grid10" HorizontalAlignment="Left" Margin="332,38,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Size:" Foreground="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="sizeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="5.667,0,-5.667,3" Grid.Row="0" Text="{Binding Size, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Bottom" Width="122"/>
        </Grid>
        <Grid x:Name="grid11"  HorizontalAlignment="Left" Margin="310,68,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="smoking:" Foreground="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="grid12"  HorizontalAlignment="Left" Margin="307,98,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="snack Bar:" Foreground="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="grid13"  HorizontalAlignment="Left" Margin="433,159,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="36"/>
                <ColumnDefinition Width="Auto" MinWidth="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="tv:" Grid.Column="0" Foreground="White" HorizontalAlignment="Left" Margin="-99,-21,0,27" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="22"/>
        </Grid>
        <Grid x:Name="grid14"  HorizontalAlignment="Left" Margin="333,163,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="type:" Grid.Column="0" Foreground="White" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="grid15"  HorizontalAlignment="Left" Margin="333,195,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35.309"/>
                <ColumnDefinition Width="6.691"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="view:" Grid.Column="0" Foreground="White" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid x:Name="grid16"  HorizontalAlignment="Left" Margin="82,223,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="41"/>
                <ColumnDefinition Width="85"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="wifi:" Grid.Column="0" Foreground="White" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="wifiComboBox" ItemsSource="{Binding Path= BE.Wifi}" SelectedIndex="2" Margin="24.667,7,-17.333,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid x:Name="grid17" HorizontalAlignment="Left" Margin="622,111,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Age:" Grid.Column="0" Foreground="White" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="ageTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="22,10,-2,3" Grid.Row="0" Text="{Binding Owner.Age, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="84" RenderTransformOrigin="0.5,0.5"/>
        </Grid>
        <Grid x:Name="grid18"  HorizontalAlignment="Left" Margin="580,7,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="57"/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Family Name:" Grid.Column="0" Foreground="White" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="familyNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="21,8,0,0" Grid.Row="0" Text="{Binding Owner.FamilyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="82" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid x:Name="grid19" HorizontalAlignment="Left" Margin="618,267,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="64.667"/>
                <ColumnDefinition Width="10.667"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Host Key:" Grid.Column="0" Foreground="White" HorizontalAlignment="Left" Margin="-25,-183,0,190" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBox x:Name="hostKeyTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="2,-183,-24,192" Grid.Row="0" Text="{Binding Owner.HostKey, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="83" Grid.ColumnSpan="2"/>
            <Label Content="Bank Account Number:" Foreground="White" Grid.Column="0" HorizontalAlignment="Left" Margin="-76,-8,0,14" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBox x:Name="bankAccountNumberTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="2,-8,-24,17" Grid.Row="0"  VerticalAlignment="Center" Width="83" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid x:Name="grid20"  HorizontalAlignment="Left" Margin="572,45,0,0" VerticalAlignment="Top" Width="216">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Private Name:" Grid.Column="0" Foreground="White" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="privateNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="21,3,0,5" Grid.Row="0" Text="{Binding Owner.PrivateName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="84"/>
        </Grid>
        <Grid x:Name="grid21" HorizontalAlignment="Left" Margin="531,222,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Collection Clearance:" Foreground="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="grid22" HorizontalAlignment="Left" Margin="574,144,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Phone Number:" Foreground="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="phoneNumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="11,10,0,3" Grid.Row="0" Text="{Binding Owner.PhoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="83" TextChanged="phoneNumberTextBox_TextChanged"/>
        </Grid>
        <Grid x:Name="grid23"  HorizontalAlignment="Left" Margin="563,235,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="grid24"  HorizontalAlignment="Left" Margin="579,186,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Mail Address:" Foreground="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="mailAddressTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="19,3,0,5" Grid.Row="0" Text="{Binding Owner.MailAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="83"/>
        </Grid>
        <Grid x:Name="grid25"  HorizontalAlignment="Left" Margin="523,59,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="102.889"/>
                <ColumnDefinition Width="13.111"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Button x:Name="addhostingunitbutton"  Content="Add Hosting Unit" Visibility="{Binding ElementName=termsCheckBox, Path=IsChecked, Converter={StaticResource Terms}}" Foreground="LightCoral"  HorizontalAlignment="Left" Margin="332,360,0,0" VerticalAlignment="Top" Width="159" Height="49" Click="addhostingunitbutton_Click" Opacity="0.5" FontWeight="ExtraBold"/>
        <ComboBox x:Name="collectionClearanceComboBox"  HorizontalAlignment="Left" Margin="685,223,0,0" SelectedIndex="0" VerticalAlignment="Top" Width="83"/>
        <ComboBox x:Name="areaComboBox" ItemsSource="{Binding Path= BE.Area}" HorizontalAlignment="Left" SelectedIndex="0" Margin="140,19,0,0" VerticalAlignment="Top" Width="120" Height="19"/>
        <ComboBox x:Name="gardenComboBox" HorizontalAlignment="Left" ItemsSource="{Binding Path= BE.Garden}" SelectedIndex="2" Margin="140,80,0,0" VerticalAlignment="Top" Width="120" Height="20"/>
        <ComboBox x:Name="childrensAttractionsComboBox" ItemsSource="{Binding Path= BE.ChildrensAttractions}" SelectedIndex="2" HorizontalAlignment="Left" Margin="140,111,0,0" VerticalAlignment="Top" Width="120" Height="19"/>
        <ComboBox x:Name="jacuzziComboBox" ItemsSource="{Binding Path= BE.Jacuzzi}" SelectedIndex="2" HorizontalAlignment="Left" Margin="377,238,0,0" VerticalAlignment="Top" Width="122"/>
        <ComboBox x:Name="poolComboBox" ItemsSource="{Binding Path= BE.Pool}" SelectedIndex="2" HorizontalAlignment="Left" Margin="140,203,0,0" VerticalAlignment="Top" Width="120" />
        <ComboBox x:Name="roomServiceComboBox" ItemsSource="{Binding Path= BE.RoomService}" SelectedIndex="2" HorizontalAlignment="Left" Margin="377,19,0,0" VerticalAlignment="Top" Width="122"/>
        <ComboBox x:Name="smokingComboBox" ItemsSource="{Binding Path= BE.Smoking}" SelectedIndex="2" HorizontalAlignment="Left" Margin="377,76,0,0" VerticalAlignment="Top" Width="122" />
        <ComboBox x:Name="snackBarComboBox" ItemsSource="{Binding Path= BE.SnackBar}" SelectedIndex="2" HorizontalAlignment="Left" Margin="377,111,0,0" VerticalAlignment="Top" Width="122"/>
        <ComboBox x:Name="tvComboBox" ItemsSource="{Binding Path= BE.Television}" SelectedIndex="2" HorizontalAlignment="Left" Margin="377,143,0,0" VerticalAlignment="Top" Width="122"/>
        <ComboBox x:Name="typeComboBox" ItemsSource="{Binding Path= BE.Type}" SelectedIndex="0" HorizontalAlignment="Left" Margin="377,174,0,0" VerticalAlignment="Top" Width="122"/>
        <ComboBox x:Name="viewComboBox" ItemsSource="{Binding Path= BE.View}" SelectedIndex="2" HorizontalAlignment="Left" Margin="380,205,0,0" VerticalAlignment="Top" Width="119"/>
        <ComboBox x:Name="publicTransportationComboBox" ItemsSource="{Binding Path= BE.PublicTransportation}" SelectedIndex="2" HorizontalAlignment="Left" Margin="140,168,0,0" VerticalAlignment="Top" Width="120"  RenderTransformOrigin="0.5,0.5">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.417"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.437"/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <Button x:Name="ExitButton" Content="Exit"  Foreground="LightCoral" HorizontalAlignment="Left" Margin="10,390,0,0" VerticalAlignment="Top" Width="75" Opacity="0.5" FontWeight="ExtraBold" Click="ExitButton_Click"/>
        <ComboBox x:Name="banknameComboBox" HorizontalAlignment="Left" Margin="618,296,0,0" VerticalAlignment="Top" Width="154" MouseLeave="banknameComboBox_MouseLeave" SelectionChanged="banknameComboBox_SelectionChanged"/>
        <ComboBox x:Name="branchnumberComboBox" HorizontalAlignment="Left" Margin="656,354,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Label Content="Bank Name" Foreground="White" HorizontalAlignment="Left" Margin="531,292,0,0" VerticalAlignment="Top"/>
        <Label x:Name="branchnumberLabel" Content="Branch Number" Foreground="White" HorizontalAlignment="Left" Margin="546,350,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <CheckBox x:Name="termsCheckBox" Content="I Agree To The Terms Of Service" Foreground="White" HorizontalAlignment="Left" Margin="310,333,0,0" VerticalAlignment="Top" Height="22" Width="198"/>
    </Grid>
</Window>
