3958_6619_dotNet5780/AddOrderWindow.xaml

<Window x:Class="_3958_6619_dotNet5780.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3958_6619_dotNet5780"
        mc:Ignorable="d"
        Title="AddOrderWindow" Icon="https://previews.123rf.com/images/bydronephotos/bydronephotos1902/bydronephotos190200134/117104788-palm-tree-beach-landscape-travel-vacation-tropical-destination-palm-tree-beach-landscape-palm-trees-.jpg" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="HostingUnitComboBox" HorizontalAlignment="Left" Margin="432,93,0,0" VerticalAlignment="Top" Width="149"  Height="35" Opacity="0.5"/>
        <ComboBox x:Name="GuestrequestComboBox" HorizontalAlignment="Left" Margin="432,22,0,0" VerticalAlignment="Top" Width="149" Opacity="0.5" Height="34"/>
        <Label Content="Hosting Unit" Foreground="AliceBlue" HorizontalAlignment="Left" Margin="283,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.394,-0.934" FontWeight="Bold" Height="35" Width="125" FontSize="16"/>
        <Label Content="Guest Request" Foreground="AliceBlue" HorizontalAlignment="Left" Margin="283,22,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="34" Width="131" FontSize="16"/>
        <Button x:Name="exitButton" Content="Exit" Foreground="LightCoral"     HorizontalAlignment="Left" Margin="27,352,0,0" VerticalAlignment="Top" Width="120" Opacity="0.5" Click="ExitButton_Click" Height="40" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="AddOrderButton"  Foreground="LightCoral"   Content="Add Order" HorizontalAlignment="Left" Margin="351,329,0,0" VerticalAlignment="Top" Width="164" Click="AddOrderButton_Click" Opacity="0.5" Height="77" FontSize="16" FontWeight="Bold" />
        <Grid.Background>
            <ImageBrush ImageSource="http://themocracy.com/wp-content/uploads/2017/10/Beach.jpg"/>
        </Grid.Background>
    </Grid>
</Window>
