3958_6619_dotNet5780/AdminPasswordWindow.xaml

<Window x:Class="_3958_6619_dotNet5780.AdminPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3958_6619_dotNet5780"
        mc:Ignorable="d"
        Title="Admin Password Window" Icon="https://previews.123rf.com/images/bydronephotos/bydronephotos1902/bydronephotos190200134/117104788-palm-tree-beach-landscape-travel-vacation-tropical-destination-palm-tree-beach-landscape-palm-trees-.jpg" Height="200" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="button">
            <Setter Property="Opacity" Value="0.5">
            </Setter>
            <Setter Property="FontWeight" Value="ExtraBold"/>
        </Style>
        <Style TargetType="Label" x:Key="label">
            <Setter Property="Foreground" Value="Purple"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://static.vecteezy.com/system/resources/previews/000/549/229/non_2x/abstract-blue-background-with-basic-geometry-shape-low-poly-style-and-ligting-effect-vector-eps-10-003.jpg"/>
        </Grid.Background>
        <PasswordBox x:Name="passwordbox" Opacity="0.5" HorizontalAlignment="Left" Margin="390,36,0,0" VerticalAlignment="Top" Height="46" Width="247"/>
        <Label Content="Please Enter Password: (Hint:1234)" Style="{StaticResource label}" HorizontalAlignment="Left" Margin="58,36,0,0" VerticalAlignment="Top" Height="46" Width="280"/>
        <Button Content="Sign In" Style="{StaticResource button}" HorizontalAlignment="Left"  Margin="417,122,0,0" VerticalAlignment="Top" Width="195" Click="Button_Click"/>

    </Grid>
</Window>
