3958_6619_dotNet5780/DeleteHostingUnitWindow.xaml

<Window x:Class="_3958_6619_dotNet5780.DeleteHostingUnitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3958_6619_dotNet5780"
        mc:Ignorable="d"
        Title="Delete Hosting Unit Window" Icon="https://previews.123rf.com/images/bydronephotos/bydronephotos1902/bydronephotos190200134/117104788-palm-tree-beach-landscape-travel-vacation-tropical-destination-palm-tree-beach-landscape-palm-trees-.jpg" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://a.travel-assets.com/findyours-php/viewfinder/images/res70/237000/237399-Panama-City-Beach.jpg"/>
        </Grid.Background>
        <Button x:Name="deleteHostingUnitButton"   Foreground="LightCoral"  Content="Delete Hosting Unit" HorizontalAlignment="Left" Margin="554,317,0,0" VerticalAlignment="Top" Width="194" Opacity="0.5" Height="81" Click="deleteHostingUnitButton_Click" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="exitButton" Content="Exit"    Foreground="LightCoral"  HorizontalAlignment="Left" Margin="10,367,0,0" VerticalAlignment="Top" Width="112" Opacity="0.5" Height="31" Click="exitButton_Click" FontWeight="Bold" FontSize="14"/>
        <ComboBox x:Name="hostingunitComboBox"  HorizontalAlignment="Left" Margin="378,125,0,0" VerticalAlignment="Top" Width="172" Height="37" Opacity="0.5" SelectionChanged="hostingunitComboBox_SelectionChanged" FontWeight="Bold"/>
        <Label Content="Hosting Unit" Foreground="LightCoral" HorizontalAlignment="Left" Margin="246,125,0,0" VerticalAlignment="Top" Height="37" Width="127" FontSize="14" FontWeight="Bold"/>
    </Grid>
</Window>
