3958_6619_dotNet5780/HostingUnitPasswordWindow.xaml

<Window x:Class="_3958_6619_dotNet5780.HostingUnitPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3958_6619_dotNet5780"
        mc:Ignorable="d"
        Title="Hosting Unit Password Window"  Icon="https://previews.123rf.com/images/bydronephotos/bydronephotos1902/bydronephotos190200134/117104788-palm-tree-beach-landscape-travel-vacation-tropical-destination-palm-tree-beach-landscape-palm-trees-.jpg"  Height="200" Width="800">
    <Grid>
        <Label Content="Please Enter Password: (Hint 1111)"  HorizontalAlignment="Left" Margin="84,59,0,0" VerticalAlignment="Top" Height="51" Width="304" Foreground="White" FontSize="18" FontWeight="Bold" />
        <PasswordBox x:Name="HostingUnitPasswordBox" HorizontalAlignment="Left" Margin="445,59,0,0" VerticalAlignment="Top" Height="31" Width="186"/>
        <Button x:Name="SignInButtonClick" FontWeight="ExtraBold"  Content="Sign In" HorizontalAlignment="Left" Margin="503,121,0,0" VerticalAlignment="Top" Width="75" Opacity="0.5" Click="SignInButtonClick_Click"/>
        <Grid.Background>
            <ImageBrush ImageSource="http://www.bianoti.com/wp-content/uploads/2015/11/Background-Pngnbspfond-ecran-hd1.jpg"/>
        </Grid.Background>
    </Grid>
</Window>
