3958_6619_dotNet5780/HostingUnitWindow.xaml

<Window x:Class="_3958_6619_dotNet5780.HostingUnitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3958_6619_dotNet5780"
        mc:Ignorable="d"
        Title="Hosting Unit Window" Icon="https://previews.123rf.com/images/bydronephotos/bydronephotos1902/bydronephotos190200134/117104788-palm-tree-beach-landscape-travel-vacation-tropical-destination-palm-tree-beach-landscape-palm-trees-.jpg" Height="450" Width="800">
    <Grid>
        <Button Content="Add Hosting Unit"   Foreground="LightCoral" HorizontalAlignment="Left" Height="53" Margin="393,93,0,0" VerticalAlignment="Top" Click="AddHostingUnitClick" Width="244" Opacity="0.5" FontWeight="Bold" FontSize="16"/>
        <Button Content="Personal Area"  Foreground="LightCoral"  HorizontalAlignment="Left" Height="53" Margin="127,93,0,0" VerticalAlignment="Top" Width="244" Click="PersonalAreaClick" Opacity="0.5" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="exitButton"  Foreground="LightCoral" Content="Exit" HorizontalAlignment="Left" Margin="32,359,0,0" VerticalAlignment="Top" Width="95" Opacity="0.5" FontWeight="Bold" Click="exitButton_Click" Height="33"/>
        <Grid.Background>
            <ImageBrush ImageSource="https://hbr.org/resources/images/article_assets/2016/07/jul16-06-94978775.jpg"/>
        </Grid.Background>
    </Grid>
</Window>
