3958_6619_dotNet5780/HostingUnitQueriesWindow.xaml

<Window x:Class="_3958_6619_dotNet5780.HostingUnitQueriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3958_6619_dotNet5780"
        mc:Ignorable="d"
        Title="Hosting Unit Queries Window" Icon="https://previews.123rf.com/images/bydronephotos/bydronephotos1902/bydronephotos190200134/117104788-palm-tree-beach-landscape-travel-vacation-tropical-destination-palm-tree-beach-landscape-palm-trees-.jpg" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://www.floridashistoriccoast.com/imager/s3_us-east-1_amazonaws_com/st-augustine-2019/images/Sports-Outdoors/ANASTASIA_STATE_PARK_1059925dafc489659acd47a728e6733c.jpg"/>
        </Grid.Background>
        <Label Content="Group Hosting Units" FontSize="18" Foreground="LightCoral" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="38,35,0,0" VerticalAlignment="Top">
        </Label>
        <DataGrid x:Name="groupingDataGrid" IsReadOnly="True" FontWeight="ExtraBold" Opacity="0.5" HorizontalAlignment="Left" Height="265" Margin="38,113,0,0" VerticalAlignment="Top" Width="713">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="unitkeycolumn" Binding="{Binding HostingUnitKey}" Header="Hosting Unit Key   " Width="SizeToHeader"/>

                <DataGridTextColumn x:Name="HostingUnitNamecolumn" Binding="{Binding HostingUnitName}" Header="Hosting Unit Name    " Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="areacolumn" Binding="{Binding area}" Header="Area   " Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="typecolumn" Binding="{Binding type}" Header="Type      " Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="sizecolumn" Binding="{Binding Size}" Header="Size" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="viewcolumn" Binding="{Binding view}" Header="View    "  Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="floorscolumn" Binding="{Binding Floors}" Header="Floors  " Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="poolcolumn" Binding="{Binding pool}" Header="Pool  " Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="jacuzzicolumn" Binding="{Binding jacuzzi}" Header="Jacuzzi   " Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="tvcolumn" Binding="{Binding tv}" Header="Tv    " Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="wificolumn" Binding="{Binding wifi}" Header="Wifi    " Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="gardencolumn" Binding="{Binding garden}" Header="Garden   " Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="childrensAttractionscolumn" Binding="{Binding childrensAttractions}" Header="Childrens Attractions" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="publicTransportationcolumn" Binding="{Binding publicTransportation }" Header="Public Transportation " Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="smokingcolumn" Binding="{Binding smoking}" Header="Smoking    " Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="roomServicecolumn" Binding="{Binding roomService}" Header="Room Service    " Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="snackBarcolumn" Binding="{Binding snackBar}" Header="Snack Bar  " Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ownercolumn" Binding="{Binding Owner}" Header="Owner                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      " Width="SizeToHeader"/>

            </DataGrid.Columns>
        </DataGrid>
                 
        <ComboBox x:Name="groupbyComboBox" Opacity="0.5" HorizontalAlignment="Left" Margin="565,35,0,0" VerticalAlignment="Top" Width="186" Height="34" SelectionChanged="groupbyComboBox_SelectionChanged">
            <ComboBoxItem>Area</ComboBoxItem>
            <ComboBoxItem>Number Of Units</ComboBoxItem>
            <ComboBoxItem>No Tv And Wifi</ComboBoxItem>
            <ComboBoxItem>All</ComboBoxItem>
        </ComboBox>
        <Button Content="Exit" Foreground="LightCoral" Name="exitButton" Opacity="0.5" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="10,390,0,0" VerticalAlignment="Top" Width="75" Click="exitButton_Click"/>
    </Grid>
</Window>
