3958_6619_dotNet5780/MoreQueriesWindow.xaml

<Window x:Class="_3958_6619_dotNet5780.MoreQueriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3958_6619_dotNet5780"
        mc:Ignorable="d"
        Title="MoreQueriesWindow" Icon="https://previews.123rf.com/images/bydronephotos/bydronephotos1902/bydronephotos190200134/117104788-palm-tree-beach-landscape-travel-vacation-tropical-destination-palm-tree-beach-landscape-palm-trees-.jpg" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="listview" TargetType="ListView" >
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
        </Style>
        <Style x:Key="label" TargetType="Label">
            <Setter Property="Foreground" Value="LightCoral"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://www.beaches-bonaire.com/wp-content/uploads/2016/11/beaches-bckgr.jpg"/>
        </Grid.Background>
        <ListView Name="listview" HorizontalAlignment="Left" Style="{StaticResource listview }" Height="253" Margin="39,112,0,0" VerticalAlignment="Top" Width="699">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox Name="chooselistComboBox" Opacity="0.5" HorizontalAlignment="Left" Margin="504,53,0,0" VerticalAlignment="Top" Width="234" Height="34" SelectionChanged="chooselistComboBox_SelectionChanged">
            <ComboBoxItem>Guest Requests</ComboBoxItem>
            <ComboBoxItem>Hosting Units</ComboBoxItem>
            <ComboBoxItem>Orders</ComboBoxItem>
            <ComboBoxItem>Bank Branches</ComboBoxItem>
            <ComboBoxItem>Units in Tel Aviv with Pool and Jacuzzu</ComboBoxItem>
            <ComboBoxItem>Guests With Children that Want to Smoke</ComboBoxItem>
            <ComboBoxItem>Banks in Jerusalem</ComboBoxItem>
        </ComboBox>
        <Label Content="Choose List To See:" HorizontalAlignment="Left" Style="{StaticResource label}" Margin="89,53,0,0" VerticalAlignment="Top" Width="186"/>
        <Button Content="Exit" Name="exitButton" Opacity="0.5" Foreground="LightCoral" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="10,383,0,0" VerticalAlignment="Top" Width="86" Height="28" Click="exitButton_Click"/>
    </Grid>
</Window>
