3958_6619_dotNet5780/MoreStatsWindow.xaml

<Window x:Class="_3958_6619_dotNet5780.MoreStatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3958_6619_dotNet5780"
        mc:Ignorable="d"
        Title="More Stats Window" Icon="https://previews.123rf.com/images/bydronephotos/bydronephotos1902/bydronephotos190200134/117104788-palm-tree-beach-landscape-travel-vacation-tropical-destination-palm-tree-beach-landscape-palm-trees-.jpg" Height="450" Width="800">
    <Grid x:Name="canceledLabel1">
        <Grid.Background>
            <ImageBrush ImageSource="https://i.pinimg.com/originals/68/57/45/685745fad7fc55e85229c1ad7f41ae29.jpg"/>
        </Grid.Background>
        <Label Content="Guest Requests" Foreground="White" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="62,50,0,0" VerticalAlignment="Top" Height="38" Width="110"/>
        <Label Content="Hosting Units"  Foreground="White" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="281,50,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="Total Orders"  Foreground="White" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="491,50,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Canceled Orders"  Foreground="White" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="62,178,0,0" VerticalAlignment="Top" Width="128"/>
        <Label Content="Accepted Orders"  Foreground="White" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="266,178,0,0" VerticalAlignment="Top" Width="118"/>
        <Label x:Name="requestLabel" FontWeight="ExtraBold" Foreground="White"  HorizontalAlignment="Left" Margin="92,93,0,0" VerticalAlignment="Top" Width="52" Height="33" BorderBrush="#FFD590DB" BorderThickness="2"/>
        <Label Content="Stats"  Foreground="White" FontSize="45" HorizontalAlignment="Left" Margin="683,17,0,0" VerticalAlignment="Top" Width="100" FontFamily="Brush Script MT"/>
        <Button Content="Exit" Opacity="0.5" Foreground="LightCoral" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="22,377,0,0" VerticalAlignment="Top" Width="87" Height="34" Click="Button_Click"/>
        <Label x:Name="unitLabel" FontWeight="ExtraBold" Foreground="White" HorizontalAlignment="Left" Margin="307,93,0,0" Width="52" Height="33" BorderBrush="#FFD590DB" BorderThickness="2" VerticalAlignment="Top" />
        <Label x:Name="orderLabel" FontWeight="ExtraBold" Foreground="White" HorizontalAlignment="Left" Margin="505,93,0,0" VerticalAlignment="Top" Width="52" Height="33" BorderBrush="#FFD590DB" BorderThickness="2"/>
        <Label x:Name="canceledLabel" FontWeight="ExtraBold" Foreground="White" HorizontalAlignment="Left" Margin="92,242,0,0" VerticalAlignment="Top" Width="52" Height="33" BorderBrush="#FFD590DB" BorderThickness="2"/>
        <Label x:Name="approvedLabel" FontWeight="ExtraBold" Foreground="White" HorizontalAlignment="Left" Margin="307,242,0,0" VerticalAlignment="Top" Width="52" Height="33" BorderBrush="#FFD590DB" BorderThickness="2"/>
    </Grid>
</Window>
