3958_6619_dotNet5780/PersonnalAreaWindow.xaml

<Window x:Class="_3958_6619_dotNet5780.PersonnalAreaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3958_6619_dotNet5780"
        mc:Ignorable="d"
        Title="Personnal Area Window" Icon="https://previews.123rf.com/images/bydronephotos/bydronephotos1902/bydronephotos190200134/117104788-palm-tree-beach-landscape-travel-vacation-tropical-destination-palm-tree-beach-landscape-palm-trees-.jpg" Height="450" Width="800">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="https://i.ytimg.com/vi/B1T06UhcX0Q/maxresdefault.jpg"/>
        </Grid.Background>
        <Button x:Name="UpdateHostingUnitButton" Foreground="LightCoral" Content="Update Hosting Unit" HorizontalAlignment="Left" Height="62" Margin="446,251,0,0" VerticalAlignment="Top" Width="211" Opacity="0.5"  Click="Button_Click" FontWeight="ExtraBold"/>
        <Button x:Name="OrderButton"  Content="Orders" Foreground="LightCoral" HorizontalAlignment="Left" Height="62" Margin="446,160,0,0" VerticalAlignment="Top" Width="211"  Opacity="0.5"  FontWeight="ExtraBold" Click="OrderButton_Click"/>
        <Button x:Name="DeleteHostingUnitButton" Foreground="LightCoral"  Content="Delete Hosting Unit" HorizontalAlignment="Left" Height="62" Margin="215,160,0,0" VerticalAlignment="Top" Width="211" Opacity="0.5" Click="DeleteHostingUnitButton_Click" FontWeight="ExtraBold"/>
        <Button x:Name="exitButton" Content="Exit" Foreground="LightCoral" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="25,374,0,0" VerticalAlignment="Top" Width="75" Opacity="0.5" Click="exitButton_Click"/>
        <Button x:Name="GuestRequestQueriesButtonClick" Content="Guest Request Queries" Foreground="LightCoral" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="215,246,0,0" VerticalAlignment="Top" Width="211" Click="Button_Click_1" Height="67" Opacity="0.5"/>
    </Grid>

</Window>
