3958_6619_dotNet5780/UpdateOrderWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3958_6619_dotNet5780"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="_3958_6619_dotNet5780.UpdateOrderWindow"
        mc:Ignorable="d"
        Title="Update Order Window" Icon="https://previews.123rf.com/images/bydronephotos/bydronephotos1902/bydronephotos190200134/117104788-palm-tree-beach-landscape-travel-vacation-tropical-destination-palm-tree-beach-landscape-palm-trees-.jpg" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://aruba.bynder.com/m/53b902a616f27b58/desktop_square_retina-Rodgers-Beach.jpg"/>
        </Grid.Background>
        <ComboBox x:Name ="OrderComBox" HorizontalAlignment="Left" Margin="298,44,0,0" VerticalAlignment="Top" Width="220" Height="47"  Opacity="0.5"/>
        <Label Content="Order" Foreground="LightCoral" HorizontalAlignment="Left" Margin="207,44,0,0" VerticalAlignment="Top" Height="55" Width="77" FontSize="20" FontWeight="Bold"/>
        <Button     x:Name="sendEmailButton" Foreground="LightCoral" Content="Send Email" HorizontalAlignment="Left" Margin="594,180,0,0" VerticalAlignment="Top" Width="145"  Height="72" Click="UpdateOrderButton_Click" FontWeight="ExtraBold" Opacity="0.5" FontSize="16"/>
        <Button x:Name="exitButton" Foreground="LightCoral" Content="Exit" HorizontalAlignment="Left" Margin="22,342,0,0" VerticalAlignment="Top" Width="158" Height="53" Opacity="0.5" FontWeight="Bold" FontSize="16" Click="exitButton_Click"/>
        <Button x:Name="approveOrderButton" Foreground="LightCoral" FontWeight="ExtraBold" Content="Approve Order" HorizontalAlignment="Left" Margin="315,180,0,0" VerticalAlignment="Top" Width="158" Height="72" Opacity="0.5" FontSize="16" Click="approveOrderButton_Click"/>
        <Button x:Name="cancelorderButton" Content="Cancel Order" HorizontalAlignment="Left" Margin="26,180,0,0" Foreground="LightCoral" VerticalAlignment="Top" Width="154" Height="72" FontSize="16" FontWeight="{DynamicResource FontWeight1}" Click="cancelorderButton_Click" Opacity="{DynamicResource Double1}">
            <Button.Resources>
                <FontWeight x:Key="FontWeight1">ExtraBold</FontWeight>
                <System:Double x:Key="Double1">0.5</System:Double>
            </Button.Resources>
        </Button>
        <DatePicker x:Name="emailDatePicker" HorizontalAlignment="Left" Margin="46,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.067,0.27"/>
        <Label x:Name="emaildateLabel" Content="Order Date" Foreground="LightCoral"  FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="46,81,0,0" VerticalAlignment="Top" Width="103"/>
    </Grid>
</Window>
