3958_6619_dotNet5780/WebSiteAdminWindow.xaml

<Window x:Class="_3958_6619_dotNet5780.WebSiteAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3958_6619_dotNet5780"
        mc:Ignorable="d"
        Title="WebSite Admin Window" Icon="https://previews.123rf.com/images/bydronephotos/bydronephotos1902/bydronephotos190200134/117104788-palm-tree-beach-landscape-travel-vacation-tropical-destination-palm-tree-beach-landscape-palm-trees-.jpg" Height="450" Width="800">
    <Grid>
        <Button x:Name="guestrequestsqueriesButton" Foreground="LightCoral" Content="Guests Requests Queries" HorizontalAlignment="Left" Height="64" Margin="303,33,0,0" VerticalAlignment="Top" Width="178" Opacity="0.5" FontWeight="Bold" Click="guestrequestsqueriesButton_Click" FontFamily="Britannic Bold"/>
        <Button x:Name="hostingunitqueriesButton" Foreground="LightCoral" Content="Hosting Unit Queries" FontFamily="Britannic Bold" HorizontalAlignment="Left" Height="61" Margin="579,33,0,0" VerticalAlignment="Top" Width="178" Opacity="0.5" FontWeight="Bold" Click="hostingunitqueriesButton_Click"/>
        <Button x:Name="orderlistqueriesButton1" Foreground="LightCoral" Content="Order List Queries" FontFamily="Britannic Bold" HorizontalAlignment="Left" Height="59" Margin="303,146,0,0" VerticalAlignment="Top" Width="178" Opacity="0.5" FontWeight="Bold" Click="orderlistqueriesButton1_Click"/>
        <Button x:Name="morequeriesButton" Foreground="LightCoral" Content="More " FontFamily="Britannic Bold" HorizontalAlignment="Left" Height="59" Margin="579,146,0,0" VerticalAlignment="Top" Width="178" Opacity="0.5" FontWeight="Bold" Click="morequeriesButton_Click"/>
        <Button x:Name="exitButton" Content="Exit" Foreground="LightCoral" HorizontalAlignment="Left" FontFamily="Britannic Bold" Margin="27,377,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Opacity="0.5" Click="exitButton_Click"/>
        <Label x:Name="paymentLabel" Foreground="LightCoral" FontWeight="ExtraBold" HorizontalAlignment="Left" Height="46" Margin="52,134,0,0"   VerticalAlignment="Top" Width="50" BorderBrush="#FFEBADEE" BorderThickness="2"/>
        <Label Content="You Have Made (shekels):"  Foreground="LightCoral" HorizontalAlignment="Left" Margin="27,87,0,0" VerticalAlignment="Top"/>
        <Button Content="More Stats" HorizontalAlignment="Left" Opacity="0.5" Foreground="LightCoral" FontWeight="ExtraBold" Margin="27,230,0,0" VerticalAlignment="Top" Width="125" Height="34" Click="Button_Click"/>
        <Grid.Background>
            <ImageBrush ImageSource="https://www.visitnsw.com/sites/visitnsw/files/styles/full_height_image/public/2019-06/163857-3.jpg?itok=zDILorv0"/>
        </Grid.Background>
    </Grid>
</Window>
